<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap">
    <title>
        All about FrontEnd
    </title>
    <style>
        body {
            margin: 0%;
            font-family: 'Concert One', cursive;
          
        }

        #header {
            background-color: indianred;
            height: 80px;
        }

        h1 {
            color: black;
            height: 80px;
            margin: 0%;
        }

        a {
            color: black;
            text-decoration: none;
            margin-right: 50px;
            height: 80px;
        }

        #brand {
            width: 40%;
            float: left;
            text-align: center;
            line-height: 75px;
        }

        #nav {
            width: 60%;
            float: right;
            text-align: center;
            line-height: 75px;
        }

        img {
            border-radius: 50%;
            margin-bottom: 10px;

        }

        #footer {
            background-color: indianred;
            height: 120px;
            color: black;
        }
        #first{
            border: 1px solid;
    border-radius: 1rem;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
    background-color: teal;
    }
        #second{
            border: 1px solid;
    border-radius: 1rem;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
    background-color: teal;
 }
        #third{
            border: 1px solid;
    border-radius: 1rem;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;

    background-color: teal;
        }

        #social {
            margin: 0px;
            text-align: center;
            color: black;

        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1><strong>
                   Devops
                </strong></h1>
        </div>
        <div id="nav">
            <a href="#"><b>Home</b></a>
            <a href="https://www.upgrad.com/blog/web-development-project-ideas-for-beginners/" target="_blank"><b>WebPojects</b></a>
            <a href="https://www.freecodecamp.org/news/beginners-roadmap-web-development/" target="_blank"><b>Bootcamps</b></a>
            <a href="https://www.youtube.com/channel/UCNFmBuclxQPe57orKiQbyfA" target="_blank"><b> For help</b></a>
        </div>
    </div>

    <div id="main">
        <div id="top">

            <table>
                <tr style="width:100%">
                    <td style="width:30%;">
                        <div style="text-align: center;margin-top: 50px">
                            <img src="/mypic.jpeg" width="300px" height="300px" />
                        </div>
                    </td>
                    <td style="width:70%;">
                        <div style="text-align: left; margin-top: 65px;">
                            <h2>Hello people....!!</h2>
                            <h3>I am Chethana.C</h3>
                            <p>This webpage will give a clear roadmap about FrontEnd Web Development</p>
                            <p>Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.<br>
                                The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.

                                The objective of designing a site is to ensure that when the users open up the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer.</p>
                            <p><b>Goals for development</b><br>
                                The developer of the front end keeps these points in mind, utilizing available tools and techniques to reach this end.</p>
                            <ul>
                                <li>Accessibility<br>
                                    With continuing development for mobile devices, such as smart phones and tablets, designers need to ensure that their site comes up correctly in browsers on all devices. This can be done by creating a responsive web design using stylesheets in CSS.</li>
                                <li>Performance<br>
                                    Performance goals are chiefly concerned with render time, manipulating the HTML, CSS, and JavaScript to ensure that the site opens up quickly.</li> 
                                <li>Speedy Development<br>
                                    This technology enables speedy development and saves time.</li>
                                </ul>
    
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <div  id="bottom">
            <div>
                <h3 style="text-align: center;">The technologies required are listed below,to know more click on them</h3>
            </div>
            <div>
                <table style="width: 100%;">
                    <tr>
                        <td>

                            <div style="text-align: center">
                                <img src="/HTML-Tutorials.png" width="200px" height="200px">

                                <a id="first" href="https://www.w3schools.com/html/" style="text-align: center"
                                    target="_blank">HTML</a>
                        </td>
                        <td>
                            <div style="text-align: center">
                                <img src="/CSS.jpg" width="200px" height="200px">
                                <a id="second" href="https://www.w3schools.com/css/>" style="text-align: center"
                                    target="_blank">CSS</a>
                        </td>
                        <td>
                            <div style="text-align: center;">
                                <img src="/javascript.png" width="200px" height="200px">
                                <a id="third" href="https://www.w3schools.com/js/" style="text-align:center"
                                    target="_blank">JAVASCRIPT</a>
                            </div>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <div style="text-align: center;">
                <h4>To know more,Follow me on </h4>
            </div>

            <div style="margin-top: 30px;text-align: center;" id="social">
                <a href="https://www.instagram.com/" target="_blank">instagram</a>
                <a href="https://www.linkedin.com/home" target="_blank">linkedin</a>
                <a href="https://github.com" target="_blank">Github</a>
            </div>
            <div style="margin:0px;text-align: center;line-height: 20px;">
                <h4>All rights are reserved &copy; </h4>
            </div>
</div>
    </div>
</body>
</html>